<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.jowidgets.jofx.modules.parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.jowidgets</groupId>
		<artifactId>org.jowidgets.jofx.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	
	<modules>
		<module>../org.jowidgets.jofx.spi.impl.javafx</module>
		<module>../org.jowidgets.jofx.examples.javafx</module>
		<module>../org.jowidgets.jofx.addons.widgets.browser.impl.javafx</module>	
	</modules>

</project>